# QAMobileExam

./: README.md  pom.xml  serenity.propierties
src/test/java/com/nttdata/runners/: CucumberTestSuite.java
src/test/java/com/nttdata/screens/: BaseScreen.java  TiendaCartScreen.java  TiendaHomeScreen.java  TiendaProductScreen.java
src/test/java/com/nttdata/steps/: TiendaSteps.java
src/test/java/com/nttdata/stepsdefinitions/: TiendaDef.java
src/test/resources/features/: Tienda.feature
